# librarybackend

./: .gitattributes  README.md  build.gradle  java_pid8344.hprof  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/librarybackend/: LibrarybackendApplication.java
src/main/java/com/kodilla/librarybackend/adapter/: VolumeAdapter.java
src/main/java/com/kodilla/librarybackend/client/: GoogleBooksClient.java  LibraryClient.java
src/main/java/com/kodilla/librarybackend/configuration/: CoreConfiguration.java  GoogleBooksConfiguration.java
src/main/java/com/kodilla/librarybackend/controller/: BookController.java  CartController.java  GenreController.java  ReaderContoller.java  ReaderController.java  ReservationController.java  VolumeController.java
src/main/java/com/kodilla/librarybackend/domain/: Book.java  BookDto.java  Cart.java  CartBookAdderDto.java  CartBookRemoverDto.java  CartDto.java  Genre.java  GenreDto.java  GoogleBooksDto.java  Reader.java  ReaderDto.java  Reservation.java  ReservationCreationDto.java  ReservationDto.java  Volume.java  VolumeDto.java
src/main/java/com/kodilla/librarybackend/exceptions/: BookNotFoundException.java  CartNotFoundException.java  GenreNotFoundException.java  ReservationNotFoundException.java  VolumeNotFoundException.java
src/main/java/com/kodilla/librarybackend/mapper/: BookMapper.java  CartMapper.java  GenreMapper.java  ReaderMapper.java  ReservationMapper.java  VolumeMapper.java
src/main/java/com/kodilla/librarybackend/repository/: BookRepository.java  CartRepository.java  GenreRepository.java  ReaderRepository.java  ReservationRepository.java  VolumeRepository.java
src/main/java/com/kodilla/librarybackend/service/: BookService.java  CartService.java  GenreService.java  ReaderService.java  ReservationService.java  VolumeService.java
src/main/java/com/kodilla/libraryfrontend/: ApplicationServlet.java  CreateNewAccount.java  LogIn.java  MainPage.java  ReaderAccount.java
src/main/resources/: application.properties
src/test/java/com/kodilla/librarybackend/: LibrarybackendApplicationTests.java
src/test/java/com/kodilla/librarybackend/controller/: BookControllerTest.java  CartControllerTest.java  GenreControllerTest.java  ReaderControllerTest.java  ReservationControllerTest.java  VolumeControllerTest.java
src/test/java/com/kodilla/librarybackend/domain/: BookEntityTestSuite.java  BookMyLibraryTestSuite.java  CartMyLibraryTestSuite.java  GenreMyLibraryTestSuite.java  ReaderMyLibraryTestSuite.java  ReservationMyLibraryTestSuite.java  VolumeEntityTestSuite.java
src/test/java/com/kodilla/librarybackend/mapper/: BookMapperTest.java  GenreMapperTest.java  ReaderMapperTest.java  ReservationMapperTest.java  VolumeMapperTest.java
src/test/java/com/kodilla/librarybackend/service/: BookServiceTest.java  CartServiceTest.java  GenreServiceTest.java  ReaderServiceTest.java  ReservationServiceTest.java  VolumeServiceTest.java
