plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('vaadinVersion', "13.0.11")
}

dependencies {

    compile ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile ('mysql:mysql-connector-java')
    //compile('org.postgresql:postgresql')
    compile('com.google.code.gson:gson:2.8.2')
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    testCompile group: 'com.shazam', name: 'shazamcrest', version: '0.11'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.hibernate:hibernate-java8'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'commons-validator:commons-validator:1.6'


}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
    test {
        useJUnitPlatform()
    }

