server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=aleksandra4991
spring.datasource.password=Gucio2018!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#GoogleBooks API
googleBooks.endpoint=https://www.googleapis.com/books/v1/volumes
googleBooks.api.key=AIzaSyB9oJxhR9FxpMYFcYKj_70NcXYtHlk1J0A







